.listitem{
	width: 100%;
	text-align: left;
}

.mdbutton {
	
	width: 100%;
	text-align: left !important;

}

ul{
	list-style-type: none;
	/*background-color: #333333;*/
	color:#000333;
	
	
	
}
li{
	display: inline-block;
    list-style: none;
    min-height: 175px;
    float: left;
    margin: 0 10px 10px 0;
    text-align: center;
    width:30%; 
    height: 500px;
}
li a{
	
	text-decoration: none;
	
}
li a:hover{
	background-color: #111111;
}
.cc{}
@media screen and (max-width: 500px){
.cc{
	background-color:#2196F3;
}
}


