<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="angularstyles.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.22/angular-material.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	
    <!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.22/angular-material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-messages.min.js"></script>
    <script src="script.js"></script>
     <script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>


<style>

</style>
</head>

<body ng-app="myapp" ng-controller="myctrl"  layout="column">
	
		<md-toolbar>
    
<h1>Movie Search App</h1>
	</md-toolbar>

<div class="container" layout="row" flex>
	<md-sidenav md-component-id="left" md-is-locked-open="true" class="md-whiteframe-4dp" style="width:20%;">
    <md-list style="width:100%;">
<md-list-item class="listitem"><span class="material-icons">
account_circle
</span>
<md-button class="mdbutton">ALL</md-button>
</md-list-item>
<md-list-item class="listitem"><span class="material-icons">
account_circle
</span>
<md-button class="mdbutton">Action</md-button>
</md-list-item>
<md-list-item class="listitem"><span class="material-icons">
account_circle
</span>
<md-button class="mdbutton">Crime</md-button>
</md-list-item>
<md-list-item class="listitem"><span class="material-icons">
account_circle
</span>
<md-button class="mdbutton">Drama</md-button>
</md-list-item>
<md-list-item class="listitem"><span class="material-icons">
account_circle
</span>
<md-button class="mdbutton">Mystery</md-button>
</md-list-item>
<md-list-item class="listitem"><span class="material-icons">
account_circle
</span>
<md-button class="mdbutton">SCI-FI</md-button>
</md-list-item>

    </md-list>
    </md-sidenav>

    <md-content id="content" flex style="margin:5px;">

   <md-input-container class="md-icon-float md-block">
      <!-- Use floating label instead of placeholder -->
      <label>Search Movie</label>
       <md-icon class="material-icons">&#xE8B6;</md-icon>
      <input type="name" ng-model="Search" ng-keyup="GetMoviesData()" >
    </md-input-container>
   <!--  <p><b>Message From Factory: </b>{{$storage}}</p> -->
   
    <pre >{{ restored_data }}</pre>



<ul >
<li class="md-whiteframe-10dp"  ng-repeat="movie in MovieData.Search"  >

     
      <!-- <a   target="_blank" ng-href="{{movie.Poster}}" data-title="{{movie.Title}}" data-link="http://www.imdb.com/title/{{movie.imdbID}}" data-alt="{{movie.Title}}"> -->
       
      <md-card style="height:98%;">
        <img class="md-card-image" ng-src="{{movie.Poster}}" title="{{movie.Title}}" alt="{{movie.Title}}">
            
        <md-card-title>
          <md-card-title-text>
            <span class="md-headline"> {{movie.Title}}</span>
          </md-card-title-text>
        </md-card-title>
        <md-card-content>
          <span>{{ movie.Year }}</span>
        </md-card-content>
        <md-card-actions layout="row" layout-align="end center">
          <md-button>Action 1</md-button>
          <md-button>Action 2</md-button>
        </md-card-actions>
      </md-card>
      <!-- </a> -->
 
  </li></ul>

    </md-content>
</div>


</body>
</html>
<!-- var a = 10; 

function foo() {
     console.log(a);
     var a = 20;console.log(a);
}

foo(); -->